# RetrofitRxRecyclerViewListSong

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/retrofitrxrecyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitrxrecyclerview/adapter/: SongAdapter.java
app/src/main/java/com/example/retrofitrxrecyclerview/api/: Api.java
app/src/main/java/com/example/retrofitrxrecyclerview/callback/: iClickItemListener.java
app/src/main/java/com/example/retrofitrxrecyclerview/model/: ListSong.java  Song.java
app/src/main/java/com/example/retrofitrxrecyclerview/view/: MainActivity.java
app/src/main/java/com/example/retrofitrxrecyclerview/viewmodel/: SongViewModel.java
app/src/main/res/layout/: activity_main.xml  item_song.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/retrofitrxrecyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
